version=1.1.79

name=Rinci

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
strict=0
warnings=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
DefHash=1.0.6
;!lint_prereqs assume-used # spec
Sah=0.9.36
