version=1.1.81

name=Rinci

[@Author::PERLANCAR]
:version=0.52

[Prereqs]

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
DefHash=1.0.6
;!lint_prereqs assume-used "spec"
Sah=0.9.36
;!lint_prereqs assume-used "spec"
Sah::Schemas=0.1.0
