name=Rinci
version=1.1.10
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Rinci
repository=http://github.com/sharyanto/perl-Rinci

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
; for runtime
perl=5.010000
; actually not yet used, we only provide schemas
;Data::Sah=0.02

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
