version=1.1.36

name=Rinci
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Rinci
repository=http://github.com/sharyanto/perl-Rinci

[@SHARYANTO]

[Prereqs]
;!lint-prereqs assume-used # spec
DefHash=1.0.3
